set $laptop eDP-1
set $monitor DP-1

output $monitor pos 1920 0 res 1920x1080
output $laptop pos 0 0 res 1920x1080

bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
