# launcher shortcuts


# Start a terminal

bindsym $mod+Return exec $term


for_window [app_id="^launcher$"] floating enable, sticky enable, resize set 30 ppt 60 ppt, border pixel 10
for_window [app_id="^clock$"] floating enable, sticky enable, resize set 30 ppt 20 ppt, border none
for_window [app_id="^calendar$"] floating enable, sticky enable, resize set 50 ppt 60 ppt, border none
for_window [app_id="^gtop$"] floating enable, sticky enable, resize set 70 ppt 80 ppt, border none
for_window [app_id="^htop$"] floating enable, sticky enable, resize set 50 ppt 60 ppt, border none

#set $menu wofi --show drun
set $menu $fast_term --class=launcher -e env TERMINAL_COMMAND=kitty GLYPH_PROMPT=" " sway-launcher-desktop
 
set $clock $fast_term --class=clock -e tty-clock -scB -d 0.1 -C 4
set $calendar $fast_term --class=calendar -e calcurse
set $htop $term --class=htop -e htop
set $gtop $term --class=gtop -e gtop

# Start your launcher
bindsym $mod+d exec $menu

# Show the Clock
bindsym $mod+c exec $clock

# Show the Calendar
bindsym $mod+z exec $calendar

# Show the gTop
bindsym $mod+g exec $gtop

# Show the hTop
bindsym $mod+t exec $htop

# File Manager
bindsym $mod+x exec gtk-launch nnn

