# sway lock configuration
set $lock swaylock -f\
            --screenshots \
            --clock \
            --indicator \
            --indicator-radius 100  \
            --indicator-thickness 7 \
            --effect-blur 10x10 \
            --effect-vignette 0.5:0.5 \
            --ring-color bb00cc \
            --key-hl-color 880033 \
            --line-color 00000000 \
            --inside-color 00000088 \
            --separator-color 00000000 \
            --grace-no-mouse \
            --fade-in 0.2



### Idle configuration
#
# Example configuration:
#
exec swayidle -w \
    timeout 300 '$lock' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '$lock'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

bindsym $mod+Ctrl+l exec $lock

for_window [app_id="^power$"] floating enable, sticky enable, resize set 30 ppt 15 ppt, border pixel 10


set $power_dialog $term --class=power -e \
    bash $HOME/.config/sway/power/dialog.sh

bindsym $mod+Ctrl+Delete exec $power_dialog

