# sway lock configuration
set $lock bash $HOME/.local/bin/lock.sh

### Idle configuration
#
# Example configuration:
#
exec swayidle -w \
    timeout 300 '$lock' \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep '$lock'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

bindsym $mod+Ctrl+l exec $lock

for_window [app_id="wlogout"] fullscreen disable, sticky enable, floating enable, resize set 75 ppt 75 ppt, border none


set $power_dialog $term --class=power -e \
    bash $HOME/.config/sway/power/dialog.sh

#bindsym $mod+Ctrl+Delete exec $power_dialog
bindsym $mod+Ctrl+Delete exec wlogout -m 160 -r 40 -c 80 -b 4 

