# wob
exec mkfifo $SWAYSOCK.wob && tail -f $SWAYSOCK.wob | wob

# notification
exec mako &

# nightlight
exec systemctl --user start gammastep-indicator

# playerctl
exec playerctld daemon

# blueman applet
exec systemctl --user start blueman-applet

# netword notifier
exec nm-applet --indicator
