# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

exec setrandom $HOME/.background 
bindsym $mod+p exec setrandom $HOME/.background

bar {
    swaybar_command waybar
}
bindsym $mod+Escape exec killall -SIGUSR1 waybar 

default_border pixel 4
gaps inner 10


set $bg-color            #404552

set $focused-bg-color    #665c54
set $active-bg-color     #373c48
set $inactive-bg-color   #282828
set $text-color          #c3cddb
set $inactive-text-color #9da3ad
set $urgent-bg-color     #E53935

set $indicator           #00ff00
set $separator           #757575

# class                 border              background         text                 indicator
client.focused          $focused-bg-color   $focused-bg-color  $text-color          $indicator
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator
client.focused_inactive $inactive-bg-color  $focused-bg-color  $inactive-text-color $indicator
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator

font pango:SourceCodePro Medium 11

seat seat0 xcursor_theme volantes_cursors 24
