font_family      FiraCode-Retina
bold_font        FiraCode-Bold
italic_font      auto
bold_italic_font auto
font_size 10

include symbol_map.conf
include gruvbox-dark.conf
background_opacity 0.95
allow_remote_control yes
