# Make mozilla use wayland
MOZ_ENABLE_WAYLAND=1

# GPU driver
MESA_LOADER_DRIVER_OVERRIDE=i965

# include local scripts
PATH=$HOME/.local/bin:$PATH

# Standard
EDITOR=nvim
VISUAL=ewrap
TERMINAL=kitty

# Cursors
XCURSOR_PATH=${XCURSOR_PATH}:~/.local/share/icons
