# Make mozilla use wayland
MOZ_ENABLE_WAYLAND=1

# GPU driver
MESA_LOADER_DRIVER_OVERRIDE=i965

# include local scripts
PATH=$HOME/.local/bin:$PATH

# Standard
EDITOR=nvim
VISUAL=ewrap
TERMINAL=kitty

# Cursors
XCURSOR_PATH=${XCURSOR_PATH}:~/.local/share/icons
DOTNET_CLI_TELEMETRY_OPTOUT=1

VDPAU_DRIVER=va_gl
LIBVA_DRIVER_NAME=i965

# Rootless-docker
#DOCKER_HOST=unix://${XDG_RUNTIME_DIR}/docker.sock
DOCKER_HOST="unix://$XDG_RUNTIME_DIR/docker.sock"
DOCKER_BIN=$HOME/.local/bin
